# Disable builtin ytdl_hook.lua
ytdl=no
# Normal top-level option
vd-lavc-dr=no
## Required for hwdec=vaapi to work when using vo=gpu
# vo=gpu
# gpu-context=x11egl
#ao=pulse
## Resample audio to catch up if audio/video go out of sync
#video-sync=display-resample
## bilinear is fastest and also the lowest quality.
## spline36 for medium quality/speed.
## ewa_lanczossharp is best but really resource-demanding
# scale=bilinear
# cscale=bilinear
# Limit network video playback to 1080p, do not use VP9
# script-opts-add=ytdl_hook-ytdl_path="/bin/yt-dlp"
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec^=avc1]+bestaudio/best

# Subtitle #

# Cache #
# Configure the cache to be really big (multiple GBs)
# We have a lot of memory, so why not use it for something
cache=yes
#cache-default=4000000 # size in KB
#cache-backbuffer=250000 # size in KB
demuxer-seekable-cache=yes
#demuxer-max-bytes=1147483647 # ~1 GiB in bytes
demuxer-max-bytes=2147483647 # ~2 GiB in bytes
demuxer-max-back-bytes=1147483647
#cache-on-disk=yes
#cache-dir="/home/victor/.cache/"

#-------Profiles-------#
[g42]
#scale=spline36
#dscale=mitchell
#cscale=mitchell
#hr-seek-framedrop=no
#demuxer-mkv-subtitle-preroll=yes

[hwdec]
#vo=gpu
#hwdec=auto
#hwdec-codecs=all
