# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/config

# Last Substitute String:
$

# Command Line History (newest to oldest):
:help $VIMRUNTIME
|2,0,1684241497,,"help $VIMRUNTIME"
:h vimrc
|2,0,1684189970,,"h vimrc"
:h .vim
|2,0,1684189888,,"h .vim"
:help
|2,0,1682123771,,"help"
:e init.lua
|2,0,1655160112,,"e init.lua"
:Explore
|2,0,1654007742,,"Explore"
:explore
|2,0,1654007735,,"explore"
:echo export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
|2,0,1649420260,,"echo export NVM_DIR=\"$([ -z \"${XDG_CONFIG_HOME-}\" ] && printf %s \"${HOME}/.nvm\" || printf %s \"${XDG_CONFIG_HOME}/nvm\")\""

# Search String History (newest to oldest):
?/config
|2,1,1684189929,47,"config"
?/vimrc
|2,1,1684189911,47,"vimrc"
?/.
|2,1,1684189902,47,"."
??\a
|2,1,1679806002,63,"\\a"
? @$
|2,1,1679806002,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	https://github.com/responsively-org/responsively-app
|3,1,0,0,1,0,1679806002,"https://github.com/responsively-org/responsively-app"
"-	CHAR	0
	P
|3,0,36,0,1,0,1649420260,"P"

# File marks:
'0  1  0  ~
|4,48,1,0,1679806648,"~"
'1  187  0  ~/Downloads/example4.tex
|4,49,187,0,1679320259,"~/Downloads/example4.tex"
'2  6  5  ~/.cache/yay/responsively/PKGBUILD
|4,50,6,5,1656948730,"~/.cache/yay/responsively/PKGBUILD"
'3  30  0  ~/Documents/projects/test-reactjs/my-app/README.md
|4,51,30,0,1656771749,"~/Documents/projects/test-reactjs/my-app/README.md"
'4  50  50  ~/.config/nvim/lua/plugins/configs/alpha.lua
|4,52,50,50,1656514862,"~/.config/nvim/lua/plugins/configs/alpha.lua"
'5  72  0  /etc/tor/torrc
|4,53,72,0,1656361470,"/etc/tor/torrc"
'6  3  0  ~/.config/firejail/brave.profile
|4,54,3,0,1656359307,"~/.config/firejail/brave.profile"
'7  1  0  ~/.config/nvim/init.lua
|4,55,1,0,1655160118,"~/.config/nvim/init.lua"
'8  31  0  ~/.local/share/nvim/site/pack/packer/start/dashboard-nvim/README.md
|4,56,31,0,1654866849,"~/.local/share/nvim/site/pack/packer/start/dashboard-nvim/README.md"
'9  42  27  ~/Documents/projects/naptagestion/docker-compose.yml
|4,57,42,27,1654735256,"~/Documents/projects/naptagestion/docker-compose.yml"

# Jumplist (newest first):
-'  1  0  ~
|4,39,1,0,1679806648,"~"
-'  1  0  ~
|4,39,1,0,1679806648,"~"
-'  1  0  ~
|4,39,1,0,1679806648,"~"
-'  1  0  ~
|4,39,1,0,1679806648,"~"
-'  1  0  ~
|4,39,1,0,1679806648,"~"
-'  1  0  ~
|4,39,1,0,1679806648,"~"
-'  1  0  ~
|4,39,1,0,1679806648,"~"
-'  1  0  ~
|4,39,1,0,1679806648,"~"
-'  1  0  ~
|4,39,1,0,1679806648,"~"
-'  1  0  ~
|4,39,1,0,1679806648,"~"
-'  1  0  ~
|4,39,1,0,1679806648,"~"
-'  1  0  ~
|4,39,1,0,1679806648,"~"
-'  1  0  ~
|4,39,1,0,1679806648,"~"
-'  1  0  ~
|4,39,1,0,1679806648,"~"
-'  1  0  ~
|4,39,1,0,1679806648,"~"
-'  1  0  ~
|4,39,1,0,1679806648,"~"
-'  64  0  ~
|4,39,64,0,1679806002,"~"
-'  64  0  ~
|4,39,64,0,1679806002,"~"
-'  64  0  ~
|4,39,64,0,1679806002,"~"
-'  64  0  ~
|4,39,64,0,1679806002,"~"
-'  64  0  ~
|4,39,64,0,1679806002,"~"
-'  64  0  ~
|4,39,64,0,1679806002,"~"
-'  64  0  ~
|4,39,64,0,1679806002,"~"
-'  64  0  ~
|4,39,64,0,1679806002,"~"
-'  64  0  ~
|4,39,64,0,1679806002,"~"
-'  64  0  ~
|4,39,64,0,1679806002,"~"
-'  64  0  ~
|4,39,64,0,1679806002,"~"
-'  64  0  ~
|4,39,64,0,1679806002,"~"
-'  64  0  ~
|4,39,64,0,1679806002,"~"
-'  64  0  ~
|4,39,64,0,1679806002,"~"
-'  64  0  ~
|4,39,64,0,1679806002,"~"
-'  64  0  ~
|4,39,64,0,1679806002,"~"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  187  0  ~/Downloads/example4.tex
|4,39,187,0,1679320259,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  1  0  ~/Downloads/example4.tex
|4,39,1,0,1679320252,"~/Downloads/example4.tex"
-'  6  5  ~/.cache/yay/responsively/PKGBUILD
|4,39,6,5,1656948730,"~/.cache/yay/responsively/PKGBUILD"
-'  6  5  ~/.cache/yay/responsively/PKGBUILD
|4,39,6,5,1656948730,"~/.cache/yay/responsively/PKGBUILD"
-'  6  5  ~/.cache/yay/responsively/PKGBUILD
|4,39,6,5,1656948730,"~/.cache/yay/responsively/PKGBUILD"

# History of marks within files (newest to oldest):

> /usr/share/vim/vim90/doc/starting.txt
	*	1684241572	0
	"	1158	8

> /usr/share/vim/vim90/doc/syntax.txt
	*	1684189951	0
	"	2048	35

> /usr/share/vim/vim90/doc/help.txt
	*	1682123771	0
	"	1	0

> ~/Downloads/example4.tex
	*	1679320258	0
	"	187	0

> ~/.cache/yay/responsively/PKGBUILD
	*	1656948728	0
	"	6	5

> ~/Documents/projects/test-reactjs/my-app/README.md
	*	1656771748	0
	"	30	0

> ~/.config/nvim/lua/plugins/configs/alpha.lua
	*	1656514860	0
	"	50	50

> /etc/tor/torrc
	*	1656361468	0
	"	72	0

> ~/.config/firejail/brave.profile
	*	1656359305	0
	"	3	0

> ~/.config/nvim/init.lua
	*	1655160117	0
	"	1	0

> ~/.local/share/nvim/site/pack/packer/start/dashboard-nvim/README.md
	*	1654866848	0
	"	31	0

> ~/Documents/projects/naptagestion/docker-compose.yml
	*	1654735255	0
	"	42	27

> ~/requirements.txt
	*	1654613892	0
	"	1	0

> ~/Downloads/builds/st-0.8.4/Makefile
	*	1654605861	0
	"	57	0

> ~/Downloads/builds/st-0.8.4/build
	*	1654605842	0
	"	1	0

> ~/Downloads/builds/st-0.8.4/README
	*	1654605829	0
	"	1	0

> ~/Documents/projects/naptagestion/.env
	*	1654380768	0
	"	3	12

> ~/.config/nvim/ls
	*	1654007873	0
	"	1	0

> ~/Documents/projects/blog-tutorial/app/routes/posts/admin/new.tsx
	*	1654007796	0
	"	95	0

> /etc/bash/bashrc.d/bash_xdg.sh
	*	1649600369	0
	"	10	2

> /etc/bash.bashrc
	*	1649599678	0
	"	9	0

> ~/.config/bash/.bashrc
	*	1649420262	0
	"	14	0
	^	14	61
	.	14	0
	+	14	0
