# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.7
#
# If you edit this file, do not forget to uncomment any lines
# that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#

# The release modifier is not a standard X modifier, but you can
# use it if you want to catch release events instead of press events

# By defaults, xbindkeys does not pay attention with the modifiers
# NumLock, CapsLock and ScrollLock.
# Uncomment the lines above if you want to pay attention to them.

#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

# Examples of commands:

"xbindkeys_show"
  control + shift + q

# set directly keycode (here control + f with my keyboard)
#"xterm"
#  c:41 + m:0x4

# specify a mouse button
"xterm"
  control + b:2

#"xterm -geom 50x20+20+20"
#   Shift+Mod2+alt + s
#
## set directly keycode (here control+alt+mod2 + f with my keyboard)
#"xterm"
#  alt + c:0x29 + m:4 + mod2
#
## Control+Shift+a  release event starts rxvt
#"rxvt"
#  release+control+shift + a
#
## Control + mouse button 2 release event starts rxvt
#"rxvt"
#  Control + b:2 + Release

# Increase volume
"pactl set-sink-volume @DEFAULT_SINK@ +1000"
    Mod4 + equal
    # alt + x
    XF86AudioRaiseVolume

# Decrease volume
"pactl set-sink-volume @DEFAULT_SINK@ -1000"
    Mod4 + minus
    # alt + z
    XF86AudioLowerVolume

# Mute volume
"pactl set-sink-mute @DEFAULT_SINK@ toggle"
    Mod4 + slash
    # alt + m
    XF86AudioMute


# Mute microphone
"pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    Pause


########
# CMUS #
########

# Increase volume
# "cmus-remote -v +10%"
	# Alt+Mod4 + plus

# Decrease volume
# "cmus-remote -v -10%"
	# Alt+Mod4 + minus

# Player-prev
"cmus-remote -r"
    Mod4 + bracketleft
    # alt + a
	  XF86AudioPrev
	# m:0x0 + c:173

# Player-Pause
"cmus-remote -u"
    Mod4 + backslash
    XF86AudioPause
    XF86AudioPlay
	# alt + s
	# m:0x0 + c:172

# Player-stop
"cmus-remote -s"
    XF86AudioStop
	# m:0x0 + c:174

# Player-next
"cmus-remote -n"
    Mod4 + bracketright
    # alt + d
	  XF86AudioNext
	# m:0x0 + c:171


########################
# Backlight Brightness #
########################

# Decrease brightness 10%
"blight set -10%"
	  Alt+Mod4 + minus
#    m:0x0 + c:68
#    F2

# Increase brightness 10%
"blight set +10%"
    Alt+mod4 + plus
#    m:0x0 + c:69
#    F3

##################################
# End of xbindkeys configuration #
##################################
