!  ____ _____
! |  _ \_   _|  Derek Taylor (DistroTube)
! | | | || |    http://www.youtube.com/c/DistroTube
! | |_| || |    http://www.gitlab.com/dwt1/
! |____/ |_|

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

XTerm*renderFont: true
XTerm*faceName: xft:JetBrains Mono Medium:pixelsize=14, \
                xft:Hack Nerd Font:pixelsize=14, \
            	xft:IPAGothic:pixelsize=14, \
        	    xft:Symbola:pixelsize=10
XTerm*utf8: 2
XTerm*locale: true

!XTerm.vt100.selectToClipboard: true
<Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)

XTerm.vt100.translations: #override \n\
  Ctrl <Key> -: smaller-vt-font() \n\
  Ctrl <Key> +: larger-vt-font() \n\
  Ctrl Shift <Key> C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key> V: insert-selection(CLIPBOARD)


! Every shell is a login shell by default (for inclusion of all necessary environment variables)
XTerm*loginshell: true

! I like a LOT of scrollback
XTerm*savelines: 16384

! double-click to select whole URLs :D
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

URxvt*imLocale: en_US.UTF-8
URxvt*termName: rxvt-unicode-256color
URxvt*buffered: false
!URxvt*modifier: mod4
URxvt*letterSpace: 0
URxvt.intensityStyles: false
URxvt.font: xft:JetBrains Mono Medium:pixelsize=14:antialias=true:autohint=true, \
            xft:Hack Nerd Font:pixelsize=14:antialias=true:autohint=true, \
            xft:IPAGothic:pixelsize=14:antialias=true:autohint=true, \
        	xft:Symbola:pixelsize=12:antialias=true:autohint=true
URxvt.saveLines: 2000
URxvt.scrollBar: false
URxvt.cursorColor: white

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-l: echo -ne '\\033c'\n
!! Extensions
URxvt.perl-ext-common: default,matcher,url-select,keyboard-select,clipboard,resize-font
URxvt.colorUL: #4682B4
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
!! url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/brave
URxvt.url-select.underline: true
!! keyboard-select:
!URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
!! Matcher
URxvt.url-launcher:	/usr/bin/brave
URxvt.matcher.button: 1
!! clipboard
!URxvt.clipboard.autocopy: true
!URxvt.keysym.C-M-c: perl:clipboard:copy
!URxvt.keysym.C-M-v: perl:clipboard:paste
URxvt*depth: 32
!! resize-font
!URxvt.resize-font.smaller: C-j
!URxvt.resize-font.bigger: C-k
URxvt.keysym.C-minus: resize-font:smaller
URxvt.keysym.C-plus: resize-font:bigger
URxvt.keysym.C-equal: resize-font:reset
URxvt.keysym.C-question: resize-font:show

! Dracula Xresources palette
!! COLORS

! special
!URxvt*foreground:   #bbc5ff
!URxvt*background:   [95]#282a36
!URxvt*cursorColor:  #bbc5ff
!
!XTerm*foreground: #bbc5ff
!XTerm*background: #282a36
!XTerm*cursorColor: #bbc5ff
!
!! black
!!*.color0:       #101010
!*.color0:       #292d3e
!*.color8:       #434758
!
!! red
!*.color1:       #f07178
!*.color9:       #ff8b92
!
!! green
!*.color2:       #c3e88d
!*.color10:      #ddffa7
!
!! yellow
!*.color3:       #ffcb6b
!*.color11:      #ffe585
!
!! blue
!*.color4:       #82aaff
!*.color12:      #9cc4ff
!
!! magenta
!*.color5:       #c792ea
!*.color13:      #e1acff
!
!! cyan
!*.color6:       #89ddff
!*.color14:      #a3f7ff
!
!! white
!*.color7:       #d0d0d0
!*.color15:      #ffffff

! FOR ALL OTHER PROGRAMS USE XRESOURCES
! This includes xterm and urxvt
*.foreground:   #bbc2cf
*.background:   #282c34
*.cursorColor:  #bbc2cf

! black
*.color0:       #1c1f24
*.color8:       #5b6268

! red
*.color1:       #ff6c6b
*.color9:       #da8548

! green
*.color2:       #98be65
*.color10:      #4db5bd

! yellow
*.color3:       #da8548
*.color11:      #ecbe7b

! blue
*.color4:       #51afef
*.color12:      #3071db

! magenta
*.color5:       #c678dd
*.color13:      #a9a1e1

! cyan
*.color6:       #5699af
*.color14:      #46d9ff

! white
*.color7:       #202328
*.color15:      #dfdfdf

! Default Font
!st.font: JetBrains Mono Medium:pixelsize=14:antialias=true:autohint=true;

! bg opacity
!st.alpha: 0.8
!st.alphaUnfocused: 0.6
